# EmployeeManagmentSystem

./: EMS.sln
EMS/: EMS.WebUI.csproj  Program.cs  Startup.cs
EMS.business/: EMS.business.csproj
EMS.business/Abstract/: IActivityService.cs  IDepartmentService.cs  IEmployeeService.cs  IPayrollService.cs  ITaskService.cs
EMS.business/Concrete/: ActivityManager.cs  EmployeeManager.cs  PayrollManager.cs  TaskManager.cs
EMS.data/: EMS.data.csproj
EMS.data/Abstract/: IActivityRepository.cs  IDepartmentRepository.cs  IEmployeeRepository.cs  IPayrollRepository.cs  IRepository.cs  ITaskRepository.cs
EMS.data/Concrete/EFCore/: EMSDemoContext.cs  EfCoreActivityRepository.cs  EfCoreDepartmentRepository.cs  EfCoreEmployeeRepository.cs  EfCoreGenericRepository.cs  EfCorePayrollRepository.cs  EfCoreTaskRepository.cs
EMS.data/Migrations/: 20230509095634_MyFirstMigration.Designer.cs  20230509095634_MyFirstMigration.cs  20230518131230_MyFirstMigration.Designer.cs  20230518131230_MyFirstMigration.cs  EMSDemoContextModelSnapshot.cs
EMS.entity/: Activity.cs  ActivityEmployee.cs  Department.cs  Employee.cs  Payroll.cs  TaskEmployee.cs
EMS/Controllers/: AccountController.cs  AdminController.cs  EmployeeController.cs  HomeController.cs
EMS/Identity/: ApplicationContext.cs  User.cs
EMS/Migrations/: 20230520122617_IdentityMig.Designer.cs  20230520122617_IdentityMig.cs  20230520134853_IdentityMig2.Designer.cs  20230520134853_IdentityMig2.cs  ApplicationContextModelSnapshot.cs
EMS/Model/: ActivityModel.cs  AlertMessage.cs  DepatmentEnum.cs  EmployeeModel.cs  LoginModel.cs  PayrollModel.cs  RoleModel.cs  TaskModel.cs
EMS/Properties/: launchSettings.json
EMS/Views/: _ViewImports.cshtml
EMS/Views/Account/: Login.cshtml
EMS/Views/Admin/: AssignTask.cshtml  CreateEvent.cshtml  CreatePayroll.cshtml  Index.cshtml  NewEmployee.cshtml  RoleCreate.cshtml  UploadLetter.cshtml  ViewEmployees.cshtml  ViewEvent.cshtml  ViewLetters.cshtml
EMS/Views/Employee/: EmployeeViewEvent.cshtml  Index.cshtml  ProfileDetails.cshtml  TaskStatus.cshtml  ViewTask.cshtml
EMS/Views/Home/: Index.cshtml
EMS/Views/Shared/: _Layout.cshtml  _Main.cshtml  _Navbar.cshtml
EMS/wwwroot/css/: styles.css
EMS/wwwroot/js/: assignTask.js  employee.js  events.js  login.js  newEmployee.js  payroll.js  profileDetails.js  uploadLetter.js  viewEmployee.js  viewEvents.js
